C:\Users\Programming\Documents\GitHub\App Learning\Learning\Learning\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\download.webp
C:\Users\Programming\Documents\GitHub\App Learning\Learning\Learning\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\gemini_generated_image_exddozexddozexdd.appiconset\gemini_generated_image_exddozexddozexddItunesArtwork.png
C:\Users\Programming\Documents\GitHub\App Learning\Learning\Learning\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\gemini_generated_image_exddozexddozexdd.appiconset\gemini_generated_image_exddozexddozexdd83.5x83.5@2x.png
C:\Users\Programming\Documents\GitHub\App Learning\Learning\Learning\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\gemini_generated_image_exddozexddozexdd.appiconset\gemini_generated_image_exddozexddozexdd76x76@2x.png
C:\Users\Programming\Documents\GitHub\App Learning\Learning\Learning\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\gemini_generated_image_exddozexddozexdd.appiconset\gemini_generated_image_exddozexddozexdd60x60@3x.png
C:\Users\Programming\Documents\GitHub\App Learning\Learning\Learning\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\gemini_generated_image_exddozexddozexdd.appiconset\gemini_generated_image_exddozexddozexdd60x60@2x.png
C:\Users\Programming\Documents\GitHub\App Learning\Learning\Learning\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\gemini_generated_image_exddozexddozexdd.appiconset\gemini_generated_image_exddozexddozexdd40x40@3x.png
C:\Users\Programming\Documents\GitHub\App Learning\Learning\Learning\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\gemini_generated_image_exddozexddozexdd.appiconset\gemini_generated_image_exddozexddozexdd40x40@2x.png
C:\Users\Programming\Documents\GitHub\App Learning\Learning\Learning\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\gemini_generated_image_exddozexddozexdd.appiconset\gemini_generated_image_exddozexddozexdd29x29@3x.png
C:\Users\Programming\Documents\GitHub\App Learning\Learning\Learning\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\gemini_generated_image_exddozexddozexdd.appiconset\gemini_generated_image_exddozexddozexdd29x29@2x.png
C:\Users\Programming\Documents\GitHub\App Learning\Learning\Learning\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\gemini_generated_image_exddozexddozexdd.appiconset\gemini_generated_image_exddozexddozexdd20x20@3x.png
C:\Users\Programming\Documents\GitHub\App Learning\Learning\Learning\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\gemini_generated_image_exddozexddozexdd.appiconset\gemini_generated_image_exddozexddozexdd20x20@2x.png
C:\Users\Programming\Documents\GitHub\App Learning\Learning\Learning\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\gemini_generated_image_exddozexddozexdd.appiconset\Contents.json
C:\Users\Programming\Documents\GitHub\App Learning\Learning\Learning\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\Programming\Documents\GitHub\App Learning\Learning\Learning\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\Programming\Documents\GitHub\App Learning\Learning\Learning\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
